{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@baneats/mailer": [
        "libs/mailer/src"
      ],
      "@baneats/mailer/*": [
        "libs/mailer/src/*"
      ],
      "@baneats/jwt": [
        "libs/jwt/src"
      ],
      "@baneats/jwt/*": [
        "libs/jwt/src/*"
      ],
      "@baneats/common": [
        "libs/common/src"
      ],
      "@baneats/common/*": [
        "libs/common/src/*"
      ],
      "@baneats/test": [
        "libs/test/src"
      ],
      "@baneats/test/*": [
        "libs/test/src/*"
      ]
    }
  }
}